[33mcommit 02be4785991773af51fc59b38889a01b808d81f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juan-sb <sbruzzi.juan@outlook.com>
Date:   Wed Oct 12 13:17:38 2022 -0300

    Feat: fix dimensiones ventana

[33mcommit 89c3f714c9f4eadb09df94dffb05bbb414f86f26[m
Author: juan-sb <sbruzzi.juan@outlook.com>
Date:   Wed Oct 12 11:31:00 2022 -0300

    feat: acomodo interfaz

[33mcommit e855d3d61fc9ae1696415726cf33e8f0b41e16f1[m
Author: tcastro-cyber <tomacastro@itba.edu.ar>
Date:   Wed Oct 12 00:38:54 2022 -0300

    arreglos...

[33mcommit b5ddccbbaa18f1b4d9d22f45c545b4e4e5fde599[m
Author: tcastro-cyber <tomacastro@itba.edu.ar>
Date:   Wed Oct 12 00:28:37 2022 -0300

    arreglos en interfaz

[33mcommit 8dedce507d9745fe3e3207fd9b92c04f5db6dbe8[m
Author: tcastro-cyber <tomacastro@itba.edu.ar>
Date:   Wed Oct 12 00:01:11 2022 -0300

    arreglado denormalizacion

[33mcommit 69ce2b6066d47deb22775321e01369f6e7da569d[m
Author: tcastro-cyber <tomacastro@itba.edu.ar>
Date:   Mon Oct 10 15:30:57 2022 -0300

    Falta Desnormalizar Legendre

[33mcommit e2203a82932c7c8386942ad7f905c60007b297ed[m
Author: tcastro-cyber <tomacastro@itba.edu.ar>
Date:   Mon Oct 10 15:30:36 2022 -0300

    Falta Desnormalizar Legendre

[33mcommit ab69574ce3133bc00ba464e992a5f6b9917c9f6e[m
Author: tcastro-cyber <tomacastro@itba.edu.ar>
Date:   Mon Oct 10 13:18:43 2022 -0300

    mejoras en interfaz

[33mcommit 2d8b05c1047e6b336c1980688062e285e3fc8037[m
Author: juan-sb <sbruzzi.juan@outlook.com>
Date:   Mon Oct 10 10:15:15 2022 -0300

    Agrego todo
